# PRODUCTION ONLY
# server {
# 	listen 443 ssl http2;
# 	listen [::]:443 ssl http2;

# 	server_name test.local;
# 	root /var/www/test.local;

# 	# SSL
# 	ssl_certificate /etc/letsencrypt/live/test.local/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/test.local/privkey.pem;
# 	ssl_trusted_certificate /etc/letsencrypt/live/test.local/chain.pem;

# 	# security
# 	include opt/security.conf;

# 	# logging
# 	access_log /var/log/nginx/test.local.access.log;

# 	# Python
# 	# location / {
# 	# 	include opt/python_uwsgi.conf;
# 	# }

# 	# test location
# 	location / {
# 		index index.html;
# 	}

# 	# favicon.ico
# 	location = /favicon.ico {
# 		log_not_found off;
# 		access_log off;
# 	}

# 	# gzip
# 	gzip on;
# 	gzip_vary on;
# 	gzip_proxied any;
# 	gzip_comp_level 6;
# 	gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
# }

# HTTP redirect
# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name test.local;

# 	include opt/letsencrypt.conf;

# 	location / {
# 		return 301 https://test.local$request_uri;
# 	}
# }

# TEST (dev config)
server {
	listen 80;
	listen [::]:80;

	server_name test.local;
	root /var/www/test.local;

	# security
	include opt/security.conf;

	# logging
	access_log /var/log/nginx/test.local.access.log;

	# Python
	location / {
		include opt/python_uwsgi.conf;
	}

	# location / {
	# 	index index.html;
	# }

	# favicon.ico
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# gzip
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
